<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .card {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
      <div class="card">
        <h3>Titanic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad
          aliquid enim tempore
        </p>
        <button>Şimdi İzle</button>
      </div>
    </div>
  </body>
</html>
